
File: sw061b
Whale 1: r3 r5 c3 c3 c3 c3 c3 c3.
Whale 2: a3- C4.
Whale 1: c3.
Whale 2: a4.
Whale 1: c3-.
Whale 2: a4 a5.
Whale 1: c4- c4.
Whale 2: a4- a4.
Whale 1: c4-.
Whale 2: E5.
Whale 1: c4.
Whale 2: a4 a4.
Whale 1: c4-.
Whale 2: a4.
Whale 1: c4-.
Whale 2: a4.
Whale 1: c4-.
Whale 2: a4.
Whale 1: c4-.
Whale 2: a4.
Whale 1: c4-.
Whale 2: a4 a4 a4.
Whale 1: r5 R5.
Whale 2: a4 a3.
Whale 1: r5.
Whale 2: a4- a3.
Whale 1: r4\ R5.
Whale 2: a3.
Whale 1: r4.
Whale 2: a3-.
Whale 1: r4 r5.
Whale 2: r5.
Whale 1: c3/ c3 Q4 L1 n1 e1 c1.
Whale 2: f1.
Whale 1: Q1.
Whale 2: f1 f1.
Whale 1: e1.
Whale 2: f1.
Whale 1: e1.
Whale 2: f1.
Whale 1: e1.
Whale 2: q3.
Whale 1: c1/.
Whale 2: a3.
Whale 1: e1/ Q1.
Whale 2: a3.
Whale 1: e1.
Whale 2: a3.
Whale 1: c1.
Whale 2: a3\.
Whale 1: e1.
Whale 2: a3\.
Whale 1: Q1.
Whale 2: a3.
Whale 1: Q1 e1.
Whale 2: f1-.
Whale 1: e1.
Whale 2: f1-.
Whale 1: Q1 Q5 c4.
Whale 2: d3- a3.
Whale 1: c4-.
Whale 2: a3.
Whale 1: c3-.
Whale 2: a3 a3.
Whale 1: c4.
Whale 2: a3.
Whale 1: c4-.
Whale 2: a4.
Whale 1: c4-.
Whale 2: a4.
Whale 1: K5.
Whale 2: a4 a5 a5.
Whale 1: c5- c5.
Whale 2: r5.
Whale 1: c5/.
Whale 2: a4.
Whale 1: c4- c4.
Whale 2: a4-.
Whale 1: j5.
Whale 2: a3/ a3.
Whale 1: r5\.
Whale 2: a3.
Whale 1: R5.
Whale 2: a4.
Whale 1: r4- r4.
Whale 2: a4- a3.
Whale 1: c3- c3.
Whale 2: r5.
Whale 1: c3/ c3 c3 c3.
Whale 2: f1.
Whale 1: Q1.
Whale 2: f1.
Whale 1: c1-.
Whale 2: f1.
Whale 1: c1 Q1.
Whale 2: f1 f1.
Whale 1: e1-.
Whale 2: f1.
Whale 1: e1 e1 c1 e1 c1 Q1 c1.
Whale 2: i1 i1 N1 l1 i4 c3 c3 c3.
Whale 3: e3.
Whale 2: e3 c3 e4 a3 e4.
Whale 3: c3.
Whale 2: c3.
Whale 3: c3.
Whale 2: e3.
Whale 3: Q3.
Whale 2: e3.
Whale 3: e3.
Whale 1: q4\ q5.
Whale 2: e3/.
Whale 1: c3.
Whale 2: e2/.
Whale 1: c3 c3.
Whale 2: c3.
Whale 1: c3 c4.
Whale 5: c3.
Whale 1: c4.
Whale 6: c4.
Whale 1: c5\.
Whale 7: r1/.
Whale 1: c5.
Whale 9: c3.
Whale 1: c5\ H5.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5 K4 c4 K5 c4 c4 c5.
Whale 1: c5\ c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: Q4.
Whale 2: c5 h5.
Whale 1: J5.
Whale 2: r5.
Whale 1: h5.
Whale 2: q4.
Whale 1: g5.
Whale 2: c4/ e2 c3 c3 c4.
Whale 3: m1 E2 a1.
Whale 2: c3 c4.
Whale 1: r1.
Whale 2: n1 l1.
Whale 1: e1-.
Whale 2: f1.
Whale 1: e1.
Whale 2: f1.
Whale 1: e1.
Whale 2: f1.
Whale 1: c3\ c3.
Whale 2: f1/.
Whale 1: c3.
Whale 2: f1/.
Whale 1: c3 c3.
Whale 2: f1/.
Whale 1: c3.
Whale 2: f1/ f1 f1 f1.
Whale 1: Q1.
Whale 2: f1 f1.
Whale 1: c1 c1 e1 c1 e1 e1 e1 c1 c1 e1 O1 l1.
Whale 2: c5 c5 c5 c4.
Whale 1: c5 c5.
Whale 2: f2/.
Whale 1: c5.
Whale 2: c5/.
Whale 1: c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c4.
Whale 1: c5 c5.
Whale 2: c4-.
Whale 1: c5.
Whale 2: c4- c4.
Whale 1: c5 Q5 c5 c5 c5 c5 r5.
Whale 2: a5/ a4.
Whale 1: c3-.
Whale 2: a5 a5 a5 a5 a5 a5 a5.
Whale 1: c5- c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5-.
Whale 1: c5.
Whale 2: a5 q5.
Whale 1: h5.
Whale 2: q5/.
Whale 1: j5.
Whale 2: j5.
Whale 1: r5 r5.
Whale 2: c3.
Whale 3: c5.
Whale 2: c4.
Whale 1: c4\.
Whale 3: c5.
Whale 2: c3.
Whale 1: c5\.
Whale 2: c3.
Whale 1: c4.
Whale 2: c4 c4 c4.
Whale 1: g5.
Whale 3: c3.
Whale 1: c4.
Whale 3: c4.
Whale 1: c5.
Whale 2: c4-.
Whale 3: c3.
Whale 2: c3.
Whale 1: c4\.
Whale 3: c3.
Whale 1: c4.
Whale 2: c3-.
Whale 3: c3.
Whale 1: c4.
Whale 2: c3-.
Whale 3: e3.
Whale 1: c4.
Whale 2: c3-.
Whale 3: r2.
Whale 1: c4.
Whale 2: c4.
Whale 1: c4-.
Whale 3: c4.
Whale 1: c4.
Whale 2: c4-.
Whale 3: c3.
Whale 1: c4\.
Whale 2: c4-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: Q5.
Whale 2: c4 c4.
Whale 3: c5\.
Whale 2: Q4.
Whale 3: c5.
Whale 2: c4.
Whale 3: c4-.
Whale 2: Q5.
Whale 3: c4.
Whale 4: C5.
Whale 2: c5.
Whale 1: q5-.
Whale 3: H5.
Whale 4: a4.
Whale 1: q5\.
Whale 2: c4.
Whale 3: c4\.
Whale 4: a4.
Whale 2: c3-.
Whale 5: c3.
Whale 6: c3.
Whale 1: r4.
Whale 2: c3-.
Whale 1: r4 r4 e1.
Whale 4: a3.
Whale 1: r4.
Whale 4: a3.
Whale 2: c3.
Whale 1: r4.
Whale 4: a3.
Whale 2: c3-.
Whale 1: R4.
Whale 4: a3.
Whale 1: r4.
Whale 3: c3-.
Whale 4: a3-.
Whale 1: r4.
Whale 4: a3.
Whale 1: q4.
Whale 2: c3-.
Whale 4: a3-.
Whale 2: c3.
Whale 1: c3-.
Whale 4: a3-.
Whale 3: c3\.
Whale 2: c3.
Whale 1: c3-.
Whale 3: Q3.
Whale 2: c3.
Whale 4: a3-.
Whale 1: c3-.
Whale 4: a3.
Whale 2: c3- c3.
Whale 4: a3-.
Whale 2: c3.
Whale 4: a3-.
Whale 2: e2.
Whale 3: a3\.
Whale 2: e2.
Whale 3: a3\ a5.
Whale 2: c5-.
Whale 3: a5 a5 a5.
Whale 2: Q5.
Whale 3: a5 a4 a4 a3.
Whale 2: j5.
Whale 3: a4 a4 a4 a3.
Whale 1: c4.
Whale 3: a3.
Whale 1: c4.
Whale 3: a3.
Whale 1: c4 c3.
Whale 3: a5 a5.
Whale 2: r5.
Whale 1: c4 c4.
Whale 4: r5.
Whale 3: e3/.
Whale 2: e3.
Whale 5: a4.
Whale 1: c4.
Whale 3: r4.
Whale 2: c3- a3.
Whale 3: c3.
Whale 4: a3.
Whale 1: r5 r5.
Whale 2: a2/.
Whale 1: r5 r5 r5 r5 r4.
Whale 2: a3/.
Whale 3: a3-.
Whale 1: c3.
Whale 2: a3-.
Whale 3: a3-.
Whale 1: Q3.
Whale 2: a3.
Whale 1: e3.
Whale 2: a3.
Whale 1: e3.
Whale 2: a3.
Whale 1: c3.
Whale 2: a3.
Whale 1: c3- e3.
Whale 2: a4.
Whale 1: c3- c3 c3.
Whale 2: a4.
Whale 3: a3-.
Whale 1: c3.
Whale 2: a3.
Whale 1: c3.
Whale 2: a3 a3.
Whale 1: c3.
Whale 3: C5.
Whale 2: E5.
Whale 1: c3 e1.
Whale 2: e2.
Whale 1: c3.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c3- c3.
Whale 1: c3- c3.
Whale 2: c3 c3.
Whale 1: c3.
Whale 2: c4\ c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4.
Whale 2: c5 c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4- c4 c4 c4 c4 c4 c4 c4.
Whale 3: i2.
Whale 4: c3 e3 c3.
Whale 3: c5.
Whale 4: c3.
Whale 3: c4.
Whale 4: c3.
Whale 2: c3.
Whale 3: c4\.
Whale 1: c5-.
Whale 2: c4.
Whale 1: c5\.
Whale 3: c3/.
Whale 1: c4.
Whale 2: c4-.
Whale 3: c3.
Whale 1: c4.
Whale 2: c4-.
Whale 3: c3-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c5.
Whale 2: c4-.
Whale 1: c4 c4.
Whale 2: a4.
Whale 3: c3.
Whale 4: a3-.
Whale 3: c3.
Whale 1: c3-.
Whale 2: a3 c3.
Whale 3: a3-.
Whale 1: c3-.
Whale 2: Q4.
Whale 1: c3.
Whale 3: a3-.
Whale 2: c3.
Whale 1: c3-.
Whale 3: a3-.
Whale 2: c3.
Whale 1: c3-.
Whale 3: a3-.
Whale 2: c3.
Whale 1: c3-.
Whale 3: a3-.
Whale 2: c3.
Whale 1: c3-.
Whale 2: c3.
Whale 1: a3-.
Whale 2: c3.
Whale 1: c4.
Whale 2: c3.
Whale 1: c4.
Whale 3: a4-.
Whale 2: e3.
Whale 1: H5.
Whale 3: a4.
Whale 2: c3.
Whale 1: c3.
Whale 2: a4\.
Whale 3: C3.
Whale 1: c3.
Whale 2: a4-.
Whale 1: c3.
Whale 2: a4- a4 a4.
Whale 3: c3-.
Whale 2: a4.
Whale 3: c1 e1.
Whale 2: C3 c5 c3 a3.
Whale 3: c3 c3 c3.
Whale 2: c5 c4.
Whale 3: c3/.
Whale 2: a5.
Whale 3: c3/.
Whale 4: c4.
Whale 2: a5.
Whale 3: d2/.
Whale 4: c5.
Whale 2: a4-.
Whale 3: c3.
Whale 2: a4\ a3.
Whale 3: c4.
Whale 2: a3-.
Whale 4: a1/.
Whale 2: a3.
Whale 3: a3.
Whale 4: C4.
Whale 2: c3.
Whale 3: a3- c4.
Whale 4: a3.
Whale 2: c3.
Whale 3: c3-.
Whale 2: c3 c3.
Whale 3: a1/.
Whale 4: a4\.
Whale 2: c3.
Whale 3: a4.
Whale 2: c3- a4.
Whale 3: c5-.
Whale 2: a5.
Whale 3: c5.
Whale 2: a5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c4.
Whale 2: c3.
Whale 3: a5.
Whale 2: c3 c3 c3.
Whale 3: a5\.
Whale 2: c3.
Whale 3: a5 a5 C4.
Whale 2: c4 Q3 b3 c3 c3 c3 c3 c3 c3 c3.
Whale 1: c5\.
Whale 2: c3.
Whale 1: c4\ c4.
Whale 2: r2 e1 e1 e2 a1 c3 c3 c3.
Whale 3: c5.
Whale 2: c3/ c5 c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c4/.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5 c4.
Whale 1: c5 c5 c5.
Whale 2: c5- c5.
Whale 1: c5- c5.
Whale 2: c5- c5.
Whale 1: c5- c4.
Whale 2: c4-.
Whale 1: Q5.
Whale 2: c4.
Whale 1: c4.
Whale 2: c5-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c5.
Whale 2: c4- c5.
Whale 1: a1 b5.
Whale 2: c5 c5 c4.
Whale 3: c5.
Whale 1: c4/.
Whale 2: c4.
Whale 3: c5.
Whale 1: c5-.
Whale 4: c3-.
Whale 2: c4.
Whale 1: c5\.
Whale 3: c5-.
Whale 2: c4.
Whale 3: c5\.
Whale 1: c5.
Whale 3: c3/.
Whale 2: c4- e4 c3 c3 c4 h5 c5 H5 c3 c3 H4 q4 c4 c3 c3 c3 c3.
Whale 1: c3-.
Whale 2: c3.
Whale 1: c3-.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c3-.
Whale 1: c3.
Whale 2: c3- c3.
Whale 1: c3- c3.
Whale 2: e2/ c5.
Whale 1: c4/.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5 c5 c5 c5.
Whale 1: Q5.
Whale 3: e2.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: Q5.
Whale 3: c3 c2.
Whale 2: c5.
Whale 1: c5-.
Whale 3: c3.
Whale 2: c5\.
Whale 1: c5.
Whale 3: c3.
Whale 2: c4 j5 h3 c3 c3 c3 q5 h4 j5 g5 q5 q4 c3 c3 c3.
Whale 1: c5 c5.
Whale 2: a4-.
Whale 1: c4.
Whale 2: a4- a4.
Whale 1: c4-.
Whale 3: r1.
Whale 2: a3.
Whale 1: c3-.
Whale 3: c5\.
Whale 2: a3/.
Whale 1: Q3.
Whale 3: c5.
Whale 2: a3/.
Whale 1: c3-.
Whale 3: c5.
Whale 2: a3/.
Whale 1: c3.
Whale 2: a3-.
Whale 1: R5.
Whale 2: a4.
Whale 1: r5.
Whale 2: a3-.
Whale 1: r4 c3 c3.
Whale 2: a3- a3.
Whale 1: c5.
Whale 2: a4- a4.
Whale 1: c4-.
Whale 2: e3.
Whale 3: e1 e1.
Whale 2: c3.
Whale 3: c3.
Whale 2: c3.
Whale 3: c3-.
Whale 2: c3.
Whale 3: c3-.
Whale 2: e3.
Whale 3: c3- r2 c3.
Whale 2: c3.
Whale 3: c3.
Whale 2: e3-.
Whale 3: a2.
Whale 2: e2- c3.
Whale 3: c3.
Whale 2: c3 e3.
Whale 3: e3-.
Whale 2: c3.
Whale 3: c3-.
Whale 1: c4.
Whale 2: c3.
Whale 1: c4.
Whale 2: e3 c3 c3 e1.
Whale 3: e1.
Whale 2: a2.
Whale 3: e1.
Whale 2: a1- e2.
Whale 4: c3 c3 c3.
Whale 2: c3.
Whale 1: c3.
Whale 5: a1/.
Whale 2: c3\.
Whale 1: c3.
Whale 3: c4-.
Whale 4: c3-.
Whale 1: c3.
Whale 3: c3-.
Whale 2: c3.
Whale 1: c3-.
Whale 3: c4.
Whale 1: c3- c3.
Whale 3: c4-.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c4.
Whale 1: c3.
Whale 2: c4 c4 c5.
Whale 1: Q5.
Whale 2: c5.
Whale 1: c4-.
Whale 2: a5.
Whale 1: c4/.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5 c5 c5 c5 c5 e1.
Whale 4: c5\.
Whale 1: c5-.
Whale 3: e1/.
Whale 2: e1.
Whale 4: c5\.
Whale 1: c5-.
Whale 2: c3.
Whale 4: c5\.
Whale 1: c5-.
Whale 4: c3.
Whale 2: c5\.
Whale 1: c5-.
Whale 2: c3.
Whale 3: c5\.
Whale 4: c3.
Whale 2: e3.
Whale 3: c5\.
Whale 4: e3.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c3.
Whale 3: c5.
Whale 1: c5-.
Whale 3: a4.
Whale 2: c3-.
Whale 4: c5\.
Whale 1: c5-.
Whale 3: a4.
Whale 2: c3-.
Whale 1: c5.
Whale 2: c3.
Whale 1: c5.
Whale 2: c3.
Whale 1: c5\ c4.
Whale 2: a3.
Whale 3: q5\.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5.
Whale 1: c4-.
Whale 2: c5 c5 e3 c3 c4.
Whale 1: c5.
Whale 2: c4.
Whale 1: c5\.
Whale 2: c5.
Whale 1: c5- c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c3/ c4 e2 c3 K3.
Whale 3: c5.
Whale 2: c3 c3 c3 c5 c5 c4 c4 c3 c4.
Whale 3: c4.
Whale 2: c4.
Whale 3: c4.
Whale 2: c4 c4.
Whale 3: c4-.
Whale 2: c4.
Whale 3: c4.
Whale 2: c5 c5 c4 c4 c3 c4 c5 Q3 a3 c3 o1 r2 r2 r2 r2 r3 r4 r3 r2 r3 r1 r5 r2 e3 c3 c3 c3 r1 r3 q2 c3 r1 c3 r1 e3 n1 e1 e1 r1 c3 c5.
Whale 3: c5.
Whale 2: c4.
Whale 3: c3.
Whale 2: d2 c5 c4.
Whale 3: e3.
Whale 2: a2.
Whale 3: c3.
Whale 2: c3.
Whale 3: a1.
Whale 2: c3.
Whale 3: a5.
Whale 2: c3.
Whale 4: c3-.
Whale 3: C5.
Whale 2: Q4 c3 a5.
Whale 3: a5 a5.
Whale 2: b4 c4.
Whale 3: a4.
Whale 2: c4-.
Whale 3: a4.
Whale 2: c4-.
Whale 3: a4.
Whale 2: c4-.
Whale 3: a4.
Whale 2: c4-.
Whale 3: a4.
Whale 2: c4-.
Whale 3: a4.
Whale 2: c4- c4.
Whale 3: a4-.
Whale 2: Q5.
Whale 3: a4.
Whale 2: c4.
Whale 3: a3-.
Whale 4: c5.
Whale 3: c4 c3 c4 Q4.
Whale 2: a5.
Whale 3: c5.
Whale 2: a5- a5.
Whale 3: c5-.
Whale 2: a5 a5 a5.
Whale 3: c5- c5.
Whale 2: a5-.
Whale 3: c5.
Whale 2: a5-.
Whale 3: c5 c5.
Whale 2: a5 a5 c5 c5.
Whale 3: h5\.
Whale 2: c5.
Whale 3: h5-.
Whale 2: c5.
Whale 3: g5.
Whale 2: h5/ a5.
Whale 3: r4.
Whale 2: a4-.
Whale 3: r5.
Whale 2: a5 a4.
Whale 3: c4.
Whale 2: a3-.
Whale 3: c3.
Whale 2: c3.
Whale 1: c3.
Whale 2: c3.
Whale 1: Q3 c3.
Whale 2: c3.
Whale 1: c3.
Whale 3: c3-.
Whale 2: c3.
Whale 1: c3.
Whale 3: c3-.
Whale 2: c4.
Whale 3: c3-.
Whale 1: c3-.
Whale 2: c3.
Whale 3: c3-.
Whale 1: c3-.
Whale 4: e2.
Whale 3: c3.
Whale 2: c4\.
Whale 1: c3-.
Whale 4: e1.
Whale 3: Q1 c1 c1.
Whale 2: Q1 c1.
Whale 3: e1.
Whale 2: c1-.
Whale 1: c3.
Whale 3: e1/.
Whale 1: c3 c3 c3.
Whale 3: c1/ c1.
Whale 1: c3\ c3.
Whale 3: e1/ e1 e1.
Whale 2: e1.
Whale 3: e1- c1.
Whale 2: c1.
Whale 3: e1.
Whale 2: K1.
Whale 3: c1.
Whale 2: e1 c1 c1.
Whale 3: e1.
Whale 2: c1.
Whale 4: q1.
Whale 5: e1 r1 r1 o1 l1.
Whale 2: e1 q5 j5.
Whale 1: Q1 c1 c1 c1 c1 c1.
Whale 2: f1.
Whale 1: c1.
Whale 2: f1 f1.
Whale 1: c1.
Whale 2: E2.
Whale 1: e1.
Whale 2: f1 f1.
Whale 1: c5.
Whale 3: a1.
Whale 1: c5.
Whale 3: a1.
Whale 1: c5.
Whale 3: a1/.
Whale 1: c3 e3.
Whale 2: c3.
Whale 1: k5\ k5.
Whale 2: c3.
Whale 1: c5.
Whale 2: c3/.
Whale 1: Q5 c4.
Whale 2: c3-.
Whale 1: c5.
Whale 2: c3-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5 c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: Q5.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5 c5.
Whale 1: j5.
Whale 2: c5-.
Whale 1: g5 g5.

File: sw078a
Whale 2: h5 J5.
Whale 3: g5.
Whale 2: h5 e1 e2 e2 e2.
Whale 3: e2-.
Whale 2: e2.
Whale 3: e1- c3.
Whale 2: e2.
Whale 3: c3.
Whale 2: c3 c5 c5 c5 e2 c3.
Whale 1: c4-.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c4\.
Whale 1: c3.
Whale 2: c4.
Whale 1: c3 c3.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5\.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: q5.
Whale 2: c5.
Whale 1: q5.
Whale 2: c5.
Whale 1: g5.
Whale 2: j5/.
Whale 1: c5.
Whale 2: c5 e2 e2 p2 I2 c3 c3 c3.
Whale 1: l3 O3 l3 l3 n2 l3 c3.
Whale 2: e2/.
Whale 1: c3 c3 c3 c3.
Whale 2: r5\ r4.
Whale 1: c3.
Whale 2: r3.
Whale 1: c3.
Whale 3: e2/.
Whale 2: c3.
Whale 1: K4.
Whale 3: e2.
Whale 2: a1.
Whale 1: c3\.
Whale 2: c3.
Whale 1: c3-.
Whale 3: e2/.
Whale 4: e2-.
Whale 1: c3.
Whale 2: e2/.
Whale 3: c3\.
Whale 4: h5\.
Whale 2: e2.
Whale 1: c3\.
Whale 4: h5\.
Whale 2: c3.
Whale 1: c3-.
Whale 4: h5\.
Whale 3: c4-.
Whale 2: a4.
Whale 1: c3-.
Whale 4: q5.
Whale 3: c4- c4.
Whale 4: h5.
Whale 3: c4- c5.
Whale 4: h5.
Whale 1: c5.
Whale 3: c5.
Whale 1: c5-.
Whale 4: c5.
Whale 3: c5.
Whale 4: c3/ c5.
Whale 1: c5-.
Whale 4: c5.
Whale 1: c5-.
Whale 6: c5.
Whale 7: r5.
Whale 1: j5.
Whale 8: c5/.
Whale 1: g5.
Whale 8: c5/.
Whale 9: c5.
Whale 1: R5.
Whale 10: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5- c5 c5.
Whale 3: c5 c5 c5 c5 c5 c5 c5.
Whale 1: c5 c5 c5.
Whale 4: c5.
Whale 1: c5-.
Whale 4: c5.
Whale 1: c5-.
Whale 4: c5.
Whale 1: c5- c5.
Whale 4: c5 c5.
Whale 3: c5 c5.
Whale 4: c5 c5 c5.
Whale 1: c5.
Whale 4: C5 a5.
Whale 1: c5-.
Whale 4: c5 c5.
Whale 1: c5.
Whale 4: c5-.
Whale 1: c5.
Whale 4: c5- c5.
Whale 1: c5- q5.
Whale 4: c5-.
Whale 1: q5.
Whale 4: c5-.
Whale 1: c5 n1 L2 n1 L2.

File: sw078b
Whale 2: e2 c5 e2 e2 k3 I2.
Whale 1: C3 a4 e5 r1 r1 M1 r1 m1 m1 m1 r1 l3 r1 r3.

File: sw078c
Whale 2: e2 c5 c4 e2 e2 k3 I2.
Whale 1: c3 c3 c3.
Whale 2: o3 c3 c3.
Whale 3: k4\.
Whale 4: e2/.
Whale 2: c3.
Whale 3: c3.
Whale 2: c3- h5 r5 c5.
Whale 3: i3/.
Whale 2: c5.
Whale 3: r5\.
Whale 2: Q5 c4 c3 c3.
Whale 1: c3.
Whale 2: c3-.
Whale 1: c3.
Whale 2: c3\ r2.
Whale 3: c3\.
Whale 1: c3 e3.
Whale 2: c3.
Whale 3: c3.
Whale 2: r2-.
Whale 1: c3.
Whale 3: c3.
Whale 1: Q1 c1 e1 e1 c3 K3 c3.
Whale 2: e1.
Whale 1: c3\ c1.
Whale 2: e1.
Whale 1: c1- e1.
Whale 2: e1-.
Whale 1: e1.
Whale 2: c1.
Whale 1: k1 l1.

File: sw085a
Whale 1: c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5- c5 c5.
Whale 1: c5.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: c5- c5 c5 c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5 c5 c5.
Whale 1: c5.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5 c5 c5 c5.
Whale 2: c5 c5 c5 c5 c5.
Whale 4: c5 c5 c5 c5 c5 c4 c3.
Whale 3: c5.
Whale 4: c3/ c3.
Whale 3: c4\.
Whale 4: Q3 c3.
Whale 3: c4\.
Whale 4: c3.
Whale 3: c5.
Whale 4: c3/ c3.
Whale 3: c5\ c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3/ c3.
Whale 3: c5\ c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3/.
Whale 3: c5.
Whale 4: c3-.
Whale 3: c5.
Whale 4: c4-.
Whale 3: c5.
Whale 4: c4-.
Whale 3: c5.
Whale 4: c5 c5.
Whale 3: c5.
Whale 4: c5.
Whale 3: c5\ c5.
Whale 4: c4-.
Whale 3: c5.
Whale 4: Q5.
Whale 3: c5.
Whale 2: c5 c4 c4 R3 r1 r3 q5 H5 r5 r5.
Whale 1: q2 n3 l3.
Whale 2: r5\.
Whale 1: l3 r3.
Whale 2: c4.
Whale 1: c3-.
Whale 2: c4.
Whale 1: c3- c3 c3.
Whale 2: r5\.
Whale 1: K4 c3.
Whale 2: r5\.
Whale 1: e3.
Whale 2: r4\.
Whale 1: c3 c3.
Whale 2: c4\.
Whale 1: c3 c3.
Whale 2: c4\.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c4 c4.
Whale 2: r5\.
Whale 1: c4.
Whale 2: R5.
Whale 1: c4 c4.
Whale 2: r5\.
Whale 1: c4 c5 c5.
Whale 2: p3.
Whale 1: c5.
Whale 2: p3.
Whale 1: c5.
Whale 2: p3.
Whale 1: c5.
Whale 2: p3/.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5- c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 H5 c5.
Whale 2: r5.
Whale 1: c5.
Whale 2: r5.
Whale 1: c5-.
Whale 2: N1 i1.
Whale 1: l1 g1 l1 g1 e2 e2 e2.
Whale 2: r5 a1 a1.
Whale 1: e2.
Whale 2: e2.
Whale 1: e2.
Whale 2: e2.
Whale 1: e2- e2 e2 e2.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c3.
Whale 1: c3- c3 c3 c3 e2.
Whale 2: c3\.
Whale 1: e2.
Whale 2: e2- e2.
Whale 1: c3\ c3.
Whale 2: c3- c3 c5 c5.
Whale 1: c5/.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5.
Whale 3: e2/ e2 e2.
Whale 1: c5.
Whale 3: c4.
Whale 2: c5\ c5.
Whale 3: c4- c4.
Whale 2: c4- c5.
Whale 3: c4-.
Whale 1: c5.
Whale 3: c5.
Whale 1: c5- c5.
Whale 3: c5-.
Whale 1: c5.
Whale 3: c5-.
Whale 1: c5.
Whale 3: c5-.
Whale 1: c5.
Whale 3: c5 c5 c5.
Whale 1: q5\ q5.
Whale 3: c5/.
Whale 1: h5 h5.
Whale 3: Q5.
Whale 1: g5.
Whale 3: c5.
Whale 1: c5- c5.
Whale 3: r5.
Whale 1: c4- c4.
Whale 3: r5.
Whale 1: c4- c4.
Whale 3: c5.
Whale 1: c4-.
Whale 3: c5.
Whale 1: c4 c5.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: p3/ p3 p3.
Whale 1: c5\ c5 c5 c5.
Whale 2: c5 c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: h5.
Whale 2: c5/ c5.
Whale 1: J5.
Whale 2: c5.
Whale 1: h5\.
Whale 2: c5.
Whale 1: e2.
Whale 2: e1-.
Whale 1: e2.
Whale 2: e1.
Whale 1: e2 e2.
Whale 2: e1-.
Whale 1: e2.
Whale 2: e1.
Whale 1: e2.
Whale 2: e1-.
Whale 1: e2 e2 e2 e2 e2 e2.
Whale 2: e2.
Whale 1: e2 K3.
Whale 2: e2.
Whale 1: e2.
Whale 2: e2 r1.
Whale 1: e2.
Whale 2: e2.
Whale 1: e2.
Whale 2: e2.
Whale 1: e1.
Whale 2: e2.
Whale 1: K3.
Whale 2: e1.
Whale 1: c3.
Whale 2: c3-.
Whale 1: c3.
Whale 2: c3-.
Whale 1: c3.
Whale 2: c3- c3.
Whale 1: c3- c5.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 3: C5 b3 c5 c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5- c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5 c5.
Whale 1: c5.
Whale 2: c5 c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5 c5.
Whale 1: c5 c5 n1 n1 L1 n1.

File: sw090a
Whale 1: l2 l3.
Whale 2: e2.
Whale 1: e2 e2.
Whale 2: e2-.
Whale 1: e2 c4.
Whale 2: c5 c5 c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5 c5.
Whale 1: c4 c4 c5 c5 c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5.
Whale 1: c5 c5 c5 c5 c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5- c5.
Whale 1: c5-.
Whale 2: c5 c5 c5.
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 i2 r3.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 3: c5 c5 c5 c5.
Whale 4: c5-.
Whale 3: c5 c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5- c5.
Whale 2: c5.
Whale 1: c5 c5.
Whale 2: c5\ c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5 L1 n1 n1 n1.
Whale 4: e2.
Whale 1: c1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2.
Whale 1: c1.
Whale 4: r1.
Whale 1: e1 c1 e1.
Whale 4: Q5 c5 c5.
Whale 5: c5-.
Whale 4: c5.
Whale 5: c5.
Whale 4: c5-.
Whale 5: c5 c5.
Whale 4: c5-.
Whale 5: c5.
Whale 3: c5-.
Whale 5: c5.
Whale 3: c5-.
Whale 5: c5.
Whale 3: c5-.
Whale 5: c5.
Whale 3: c5- c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 5: q5 q5.
Whale 1: c5 c5 c5 c5 c5 c5.
Whale 2: c5 c5 c5.
Whale 1: c5- c5 c5 c5 c5 c5 c5 c5 c5.
Whale 2: h5.
Whale 1: c5.
Whale 2: h5\.
Whale 1: c5.
Whale 2: J5.
Whale 1: c5.
Whale 2: c4 c5 c5.
Whale 1: c5 c5.
Whale 2: h5\.
Whale 1: c5.
Whale 2: h5 l1 l1 l1 n1 n1 n1 e2 e2 e2 e2 e2 e2 e2 r5 R5.
Whale 3: n3.
Whale 2: r5.
Whale 3: n2/.
Whale 2: r5.
Whale 3: l3/.
Whale 2: r3.
Whale 3: c4.
Whale 2: r5-.
Whale 3: c4.
Whale 2: r5\ c4.
Whale 1: c4 c4 c4.
Whale 2: e2/.
Whale 1: c3.
Whale 2: e2/.
Whale 3: e2.
Whale 2: e2- e2.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- b4 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5.
Whale 3: c5 c5.
Whale 4: c5.
Whale 3: c5- c5 c5.
Whale 4: c5- c5.
Whale 3: c5-.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5 c5.
Whale 2: e2.
Whale 1: c1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2.
Whale 1: e1.
Whale 2: e2 e2.
Whale 1: c1 e1 e1 e1 e1.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5 c5.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5 c5.
Whale 1: c5 c5 c5 c5.
Whale 3: h5 J5.
Whale 2: g1 o2 o2 l1 e2 e2.
Whale 1: e1.
Whale 2: e2\ e2.
Whale 1: e1- c1.
Whale 2: e2\ e2.
Whale 1: e1-.
Whale 2: e1.
Whale 1: e1- e1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2\ e2 e2 e2 e2 e2 e2.

File: sw090b
Whale 2: r5 r5.
Whale 3: r5.
Whale 2: l3/ c5.
Whale 1: c4- c4.
Whale 2: c5.
Whale 1: c4- c4.
Whale 2: c4-.
Whale 1: c4.
Whale 2: r5.
Whale 1: c4/ c4 c4.
Whale 2: r5.
Whale 1: c4 c4.
Whale 2: r5\ c4.
Whale 1: c5.
Whale 2: c4.
Whale 1: c5.
Whale 2: c4-.
Whale 1: c5.
Whale 2: c4 i5.
Whale 3: c5.
Whale 4: c5- c5.
Whale 3: c5-.
Whale 4: I5.
Whale 3: c5 c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5- c5 c5 c5 c5.
Whale 3: c5-.
Whale 4: c5 c5.
Whale 3: c5-.
Whale 4: c5.
Whale 3: c5- c5.
Whale 2: c5.
Whale 1: c5 c5.
Whale 2: c5\ c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: L1 n1 n1 n1 e2 c1.
Whale 1: e2\.
Whale 2: c1.
Whale 1: e2\.
Whale 2: c1.
Whale 1: e2\.
Whale 2: c1.
Whale 1: e2.
Whale 2: c1 e1 c1 e1 c5 c5.
Whale 3: c5.
Whale 4: Q5 c5 c5.
Whale 3: c5-.
Whale 4: c5.
Whale 3: c5.
Whale 4: Q5.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5-.
Whale 3: c5.
Whale 4: c5- c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 3: c5 c5 c5 c5 c5 q5 q5.
Whale 2: c5 c5 c5 c5 c5 c5 c5 c5 a5.
Whale 3: c5-.
Whale 2: C5.
Whale 3: c5 c5.
Whale 2: c5 c5 c5 c5 c5 h5.
Whale 3: c5.
Whale 2: h5\.
Whale 3: c5.
Whale 2: J5.
Whale 3: c5.
Whale 2: r4.
Whale 3: c4- c4 c4.
Whale 2: c5 c5.
Whale 3: c5 c5.
Whale 2: h5\.
Whale 3: c5.
Whale 2: h5.
Whale 1: l1 l1 l1 n1 n1 n1 e2 e2 e2 e2 e2 e2 e2.
Whale 2: r5 r5 n3 r5.
Whale 3: n2/.
Whale 2: r5.
Whale 3: l3/ r3 c4.
Whale 2: r5-.
Whale 3: c4.
Whale 2: r5\.
Whale 3: c4.
Whale 2: c4 c4 c4.
Whale 3: e2/.
Whale 2: c3.
Whale 3: e2/.
Whale 2: e2.
Whale 3: e2-.
Whale 2: e2 c5 c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5- c5 c5 c5.
Whale 3: c5.
Whale 2: c5- c5 c5.
Whale 3: c5 c5.
Whale 2: c5- c5 c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5 c5 c5.
Whale 2: e2.
Whale 1: c1.
Whale 2: e2\.
Whale 1: c1.
Whale 2: e2.
Whale 1: e1 e2 e2.
Whale 2: c1 e1 e1 e1 e1 c5 c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5 c5.
Whale 2: c5 c5.
Whale 3: c5.
Whale 2: c5- c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5- c5 c5 c5 c5 c5 c5 h5.
Whale 1: r1.
Whale 2: j5 r5.
Whale 3: Q5.
Whale 2: j5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5 h5 g1 o2 o2 l1 e2 e2.
Whale 3: e1.
Whale 2: a1- e2.
Whale 3: e1- c1.
Whale 2: e2\ e2.
Whale 3: e1-.
Whale 2: e1.
Whale 3: e1- e1.
Whale 2: e2\.
Whale 3: c1.
Whale 2: e2\ e2 e2 e2 e2 e2 e2.

File: sw091a
Whale 3: c5 c5.
Whale 2: c5.
Whale 1: c5\.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5-.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5 p3 p3 p3 p3 p3 p3 p3 p3 h5 r5 r5.
Whale 1: r3/.
Whale 2: r4.
Whale 1: r3/ R3 h1 c1 e1 c1.
Whale 2: e1 e1.
Whale 1: c1- c1.
Whale 2: e1.
Whale 1: c1-.
Whale 2: e1.
Whale 1: c1- c1 e1 e1 e1 e1 e1 e1.
Whale 2: e1 e1 e1.
Whale 1: e1- c1.
Whale 2: e1.
Whale 1: c1 c1.
Whale 2: e1 e1 c4.
Whale 1: r3/ r2.
Whale 2: r3.
Whale 1: r3-.
Whale 2: c4.
Whale 1: r3/ c4.
Whale 2: r3/.
Whale 1: c4.
Whale 2: c4-.
Whale 1: c4.
Whale 2: r5.
Whale 1: c4-.
Whale 2: r4.
Whale 1: c4- c4.
Whale 2: r5.
Whale 1: c4-.
Whale 2: r5.
Whale 1: c4/.
Whale 2: i1 i1 e1 e1 e1 e1 e1.
Whale 1: e1 e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: c1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1- e1.
Whale 1: e1- e1.
Whale 2: e1-.
Whale 1: c1.
Whale 2: e1- a1.
Whale 1: e1.
Whale 2: e1- e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.

File: sw091b
Whale 2: H1 c1 e1 c1.
Whale 1: e1 e1.
Whale 2: c1- c1.
Whale 1: K1.
Whale 2: c1.
Whale 1: e1.
Whale 2: c1- c1.
Whale 1: e1 e1 e1 e1 e1 e1 e1 e1 e1.
Whale 2: e1- c1.
Whale 1: e1.
Whale 2: c1 c1 e1 e1.
Whale 1: i1 i1 e1 e1 e1 e1 e1.
Whale 2: e1 e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: c1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1- e1.
Whale 2: K2 e1.
Whale 1: e1-.
Whale 2: c1.
Whale 1: e1- e1.
Whale 2: e1.
Whale 1: e1- e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5- c4.
Whale 2: c5-.
Whale 3: c3.
Whale 2: c3-.
Whale 1: c3.
Whale 2: Q3.
Whale 1: c3.
Whale 2: c3- c5.
Whale 1: p3/.
Whale 2: H5.
Whale 1: p2.
Whale 2: c5 h5.
Whale 1: c5-.
Whale 2: h5 J5 e1.
Whale 1: c1 e1.
Whale 2: e1.
Whale 1: e1 e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: c3\ c3.
Whale 1: e1/ e1.
Whale 2: c3\ c3.
Whale 1: e1.
Whale 2: c3.
Whale 1: e1 e1.
Whale 2: e1 e1 e1 e1 e1 e1 e1 k1 k1 c1 c1 e1 e1 e1 e1 e1 e1 e1 e1 e1.

File: sw097a
Whale 1: n1.
Whale 2: e1.
Whale 1: c1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: c1.
Whale 2: e1-.
Whale 1: e1.
Whale 2: e1- e1.
Whale 1: e1-.
Whale 2: e1.
Whale 1: K1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1-.
Whale 2: e1.
Whale 1: c3\.
Whale 2: e1.
Whale 1: e3.
Whale 2: e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1 e1.
Whale 1: Q2 c1 c1.
Whale 2: N1 i1 l1 l1.

File: sw100a
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5 h5.
Whale 3: j5.
Whale 2: h5/.
Whale 3: j5.
Whale 2: h5/.
Whale 1: c5.
Whale 2: r3/.
Whale 1: c5 c3 c3 c3 c3 c3 c3 c3 c3 c3.
Whale 2: e1.
Whale 1: c3\.
Whale 2: c1.
Whale 1: c3.
Whale 2: e1.
Whale 1: c3\.
Whale 2: e1.
Whale 1: c3\.
Whale 2: c1 e1 e1.

File: sw100b
Whale 2: n1.
Whale 3: l1.
Whale 2: g1 c1.
Whale 3: c1 K1.
Whale 2: n1.
Whale 3: c1.
Whale 2: i1.
Whale 3: c1.
Whale 2: i1.
Whale 1: e1.
Whale 2: e1-.
Whale 1: e1.
Whale 2: e1 c1.
Whale 1: c3\.
Whale 2: c1.
Whale 1: c3\.
Whale 2: e1.
Whale 1: c3\ c3.
Whale 2: c3-.
Whale 1: c3 c3 c3.
Whale 2: e1.
Whale 1: c3.
Whale 2: e1/.
Whale 1: c3.
Whale 2: e1/.
Whale 1: c3.
Whale 2: e1/ e1.
Whale 1: c3\.
Whale 3: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1-.
Whale 2: e1.
Whale 1: e1-.
Whale 2: e1 e1.
Whale 1: e1.
Whale 2: e1.
Whale 1: e1.
Whale 2: c1 e1 e1 c1 e1.
Whale 3: c5.
Whale 2: c5 c4.
Whale 3: e1.
Whale 2: c4.
Whale 1: r4- r4.
Whale 2: c4-.
Whale 1: c3.
Whale 2: a3.
Whale 1: c4\ c3.
Whale 2: c4\ c3.
Whale 1: c3- c3.
Whale 2: j5.
Whale 1: c3/ c3.
Whale 2: r5\.
Whale 1: c3.
Whale 2: h4.
Whale 1: c3/ c3.
Whale 2: j5\.
Whale 1: c3.
Whale 2: j5.
Whale 1: c3/ c3 c3.
Whale 2: G5.
Whale 1: c3 c3.
Whale 2: n5\ j5.
Whale 1: c3/ c3.
Whale 2: j5.
Whale 1: c3 c3.
Whale 2: h4\.
Whale 1: c3.
Whale 2: j5.
Whale 1: c3.
Whale 2: j5.
Whale 1: c3.
Whale 2: j5.
Whale 1: r5.
Whale 2: c5 c5.
Whale 3: c5.
Whale 2: c5- c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5\.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5\.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5 c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5 c5 c5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5- c5 c5 c5 c5.
Whale 1: n1 n1 c1.
Whale 2: c3.
Whale 1: c1.
Whale 2: c3.
Whale 1: q1 q1.
Whale 2: c3.
Whale 1: K1.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: c3-.
Whale 1: Q3.
Whale 2: c3.
Whale 1: c3.
Whale 2: c3-.

File: sw106a
Whale 1: L1 n1.
Whale 2: l1.
Whale 1: l1.
Whale 2: i1 i1.
Whale 1: O1 l1.
Whale 2: e1.
Whale 1: l1.
Whale 2: e1-.
Whale 1: o1.
Whale 2: a1.
Whale 1: i1.
Whale 2: Q1 e1 e1.
Whale 1: a3.
Whale 2: Q1.
Whale 1: a3 a3 a3 a3.
Whale 2: e1/ q3.
Whale 1: a3- a3.
Whale 2: q3- c3 c3 c3.
Whale 3: I1 e1 q1.
Whale 4: n1- e1 e1.
Whale 3: n1-.
Whale 1: e1 e1 e1 e1 e1 e1 e1 a5 a5 a5 a5.
Whale 2: a5 a5 a5.
Whale 3: c5.
Whale 2: a5.
Whale 3: c5-.
Whale 2: a5.
Whale 3: c5-.
Whale 2: a5.
Whale 3: c5-.
Whale 2: a4.
Whale 3: c3-.
Whale 2: c5 c5 c5 c5.
Whale 1: d4 c5 c5 c5 c5 p3 K4.
Whale 2: g5.
Whale 1: a5.
Whale 2: g5\ a5.
Whale 1: c5-.
Whale 2: a5.
Whale 1: c5- c5 a5 C5 a5.
Whale 2: r5\.
Whale 1: a5.
Whale 2: r5\ r5.
Whale 1: a5- a5.
Whale 2: r5\ r5 r5 r5.
Whale 1: c5 r3 c1.
Whale 2: i1.
Whale 3: e1.
Whale 4: i1\.
Whale 2: i1.
Whale 1: e1.
Whale 2: i1.
Whale 1: e1.
Whale 2: L1.
Whale 1: c1.
Whale 2: n1.
Whale 1: e1.

File: sw106b
Whale 1: E5.
Whale 2: o3.
Whale 1: a4.
Whale 2: r4- k1.
Whale 1: a4.
Whale 2: c4.
Whale 1: a4- a4.
Whale 2: c4- c4.
Whale 1: a4.
Whale 2: r4- r4.
Whale 1: a4- c4.
Whale 2: m3/.
Whale 1: c5.
Whale 2: a5-.
Whale 1: a4.
Whale 2: r4- R4 r3.
Whale 1: a4\ c4.
Whale 2: a4-.
Whale 1: c4.
Whale 2: a4.
Whale 1: r3- c3.
Whale 2: a3- a3.
Whale 1: c3- K5.
Whale 2: a3 f2.
Whale 1: c3.
Whale 2: E3.
Whale 1: a3 c3.
Whale 2: a3-.
Whale 1: c3.
Whale 2: a3.
Whale 1: c3.
Whale 2: a3-.
Whale 3: a5 a5 c5 c5 c5.
Whale 1: a5 a5 a5 n1 q1.
Whale 2: q1-.
Whale 1: c1.
Whale 2: q1- N1.
Whale 1: Q1 e1.
Whale 3: o1 n1.
Whale 1: e1 e1 e1 e1 e1.

File: sw114a
Whale 1: a3.

File: sw114b
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5- c5 c5 c5.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5.
Whale 2: c5-.
Whale 1: c5 Q5 c5.
Whale 2: c4 c4 c4 c4 c4.
Whale 1: c1 c1 c1 c1 c1 c1 c1 c5 c5 c5.

File: sw115b
Whale 2: n1 c1 c1.
Whale 1: f1.
Whale 2: c1.
Whale 1: f1.
Whale 2: c1.
Whale 1: f1.
Whale 2: e1.
Whale 1: f1.
Whale 2: e1-.
Whale 1: f1.
Whale 3: c1.
Whale 1: f1.
Whale 3: c1.
Whale 1: f1-.
Whale 3: c1 c1 c1 c1 e1.
Whale 2: K1 c1 c1 c1 e1.
Whale 3: C1.
Whale 2: e1.
Whale 3: a1.
Whale 2: e1- e1.
Whale 3: e1-.
Whale 2: e1.
Whale 3: e1.
Whale 2: e1- e1.
Whale 3: e1.
Whale 2: e1 e1 Q1.
Whale 3: N1 i1 n1 n1 n1.

File: sw119a
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 m1.
Whale 2: c4 c4.
Whale 1: m1/.
Whale 2: c4 c5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5.
Whale 2: c5- c5.
Whale 1: c5-.
Whale 2: c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 1: c5 c5 c5 c5 c5 K5 c5 c5 e2.
Whale 2: c3.
Whale 1: e2.
Whale 2: c3 c3.
Whale 1: e2-.
Whale 2: c3.
Whale 1: e2-.
Whale 2: c3.
Whale 1: e2-.
Whale 3: c5 c5 c5 c5 c5 c5 c5 c5.
Whale 4: p3 p3 p3.
Whale 5: p3 p3.
Whale 6: c5 c5.
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 j1 c1 c1 e1 e1 e1 c1 c1 e1 c1 e1 c1 c1 c1 c1 i2 i2.

File: sw119b
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 2: m1.
Whale 1: c4 c4.
Whale 2: m1/.
Whale 1: c4 c5.
Whale 2: k5.
Whale 1: c5.
Whale 2: c5.
Whale 1: c5- c5.
Whale 2: c5-.
Whale 1: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 K5 c5 c5 c3.
Whale 10: e2.
Whale 11: c3.
Whale 10: c3.
Whale 11: e2- c3.
Whale 10: e2/.
Whale 11: c3.
Whale 10: e2-.
Whale 3: c5 c5 c5 c5 c5 c5 c5 c5.
Whale 4: p3 p3 p3.
Whale 5: p3 p3.
Whale 6: c5 c5.
Whale 2: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 1: j1 c1 c1 e1 e1 e1 c1 c1 e1 c1 e1 c1 c1 c1 c1 i2 i2.

File: sw133a
Whale 1: c1 K1 c1 c1 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 h5.
Whale 2: h5 c3.
Whale 1: Q1 e1.
Whale 2: c3\ c3.
Whale 1: c1/ e1.
Whale 2: c3\ c3.
Whale 1: c1/.
Whale 2: c3.
Whale 1: c1/ c1.
Whale 2: c3\.
Whale 1: e1.
Whale 2: c3\ c3 c3.
Whale 1: c1/ c1.
Whale 2: c3\ c3.
Whale 1: c1/ c1 c1 c1.
Whale 2: c3 c3 c3 c3.
Whale 1: c1.
Whale 2: c3\.
Whale 1: c1.
Whale 2: c3\ c1 c1.

File: sw133b
Whale 2: c4 c4 c4 c4 c4 c4 c4 c4 c4 c4.
Whale 1: r1.
Whale 2: c4 c4 c4 c4 c5 c5 c5 c5 c5.
Whale 3: c5.
Whale 2: c5- c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5 c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5.
Whale 3: c5.
Whale 2: c5 c5 c5 c5 c5 c5 c5 c5 c5 c5.
Whale 3: c5- c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5-.
Whale 3: c5.
Whale 2: c5- g5.
Whale 3: h5/.
Whale 2: R5.
Whale 3: g5.
Whale 2: g5.
Whale 3: c5.
Whale 2: r5.
Whale 3: c5.
Whale 2: r5.
Whale 3: c5 c5.
Whale 2: n1.
Whale 3: n1-.
Whale 2: c3.
Whale 3: n1/.
Whale 2: c3.
Whale 3: c1/.
Whale 2: c3.
Whale 3: e1/.
Whale 2: c1 c1 e1.
Whale 3: c3.
Whale 2: e1.
Whale 3: c3\.
Whale 2: c1.
Whale 3: c3\.
Whale 2: c3 c3.
Whale 3: e1.
Whale 2: c3.
Whale 3: e1/.
Whale 2: c3.
Whale 3: c3-.
Whale 2: c3.
Whale 3: c3-.
Whale 2: c3 c3 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 j5 g5.
Whale 3: h5-.
Whale 2: r5 k1 c5.
Whale 3: c4.
Whale 2: c4.
Whale 3: r5.
Whale 2: c4.
Whale 3: r5.
Whale 2: c4 c4.
Whale 3: r5\.
Whale 2: c4.
Whale 3: c4-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5-.
Whale 2: c5.
Whale 3: c5.
Whale 2: j5 n1 n1 n1 n3 c1 c1 c1.
Whale 3: e3\.
Whale 2: Q1.
Whale 3: c3 c3.
Whale 2: e1/.
Whale 3: c3.
Whale 2: e1/.
Whale 3: c3.
Whale 2: c1/.
Whale 3: c3.
Whale 2: e1.
Whale 3: c3 c3.
Whale 2: e1.
Whale 3: c3.
Whale 2: K3 e1 e1 i1 c5 c5 c5 c5 c5 c5 c5.

File: sw134a
Whale 1: j5 R5.
Whale 2: c5 c4.
Whale 1: g5\ c3.
Whale 2: c4.
Whale 1: c3-.
Whale 2: b3.
Whale 1: c3.
Whale 2: c3.
Whale 1: c3- c3.
Whale 2: r5.
Whale 1: c3/ c3.
Whale 2: r5.
Whale 1: c3 c3.
Whale 2: n1.
Whale 1: c3.
Whale 2: n1.
Whale 1: c3 c3.
Whale 2: n1/.
Whale 1: c3.
Whale 2: L1.
Whale 1: c3.
Whale 2: i1/ c1 e1 c1 e1 c3.
Whale 3: e1/.
Whale 2: c3.
Whale 3: e1.
Whale 2: c3.
Whale 3: e1.
Whale 2: c1 c1 c1.
